<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>World Series of Beach Volleyball</title>
	<link rel="stylesheet" href="dist/css/global.css">
	<link rel="shortcut icon" href="http://dev1.worldseriesofbeachvolleyball.com/favicon.ico" type="image/x-icon">
	<meta name="viewport" content="width=device-width, user-scalable=no">
<meta name="description" content="The World Series of Beach Volleyball, July 22-27. New Website coming soon">
<meta property="og:title" content="World Series of Beach Volleyball--Coming Soon!">
<meta property="og:description" content="The World Series of Beach Volleyball, July 22-27. New Website coming soon">
<meta property="og:type" content="website">
</head>
<body>
	<section class="general">
		<div class="container">
			<h1><img src="images/logo.png" alt="World Series of Beach Volleyball 2014"></h1>
			<h2>July 22-27 Long Beach, CA</h2>
			<h3>New Website Launching Soon!</h3>
			<div class="social">
				<ul>
					<li><a href="https://www.facebook.com/WSOBV" target="_blank" class="icon-facebook"></a></li>
					<li><a href="https://twitter.com/wsobv" class="icon-twitter" target="_blank"></a></li>
					<li><a href="http://instagram.com/wsobv" class="icon-instagram" target="_blank"></a></li>
				</ul>
			</div> <!--/.social -->
		</div> <!--/.container -->
	</section>

	<section class="info">
		<div class="container">
			<div class="col col-1-2">
				<p>
					This unprecedented event brings the world’s greatest beach volleyball players and their fans together in a way that’s never been seen before. Sanctioned by FIVB, the sport’s international governing body, the ASICS World Series of Beach Volleyball is the premier event in the sport plus more; it’s a week-long festival celebrating “all things beach,” including sports, music, culture and community.
				</p>
			</div>
			<div class="col col-1-2">
				<p>
					With NBC Sports broadcasting the action, the top players from all over the world will compete on American soil for the largest purse in FIVB history. Fans will have the opportunity to compete in co-ed and single gender 4’s and 6-man, youth, and collegiate tournaments throughout the week. And the action on the sand doesn’t end there. Musical performances all week long will complement the volleyball to delight and entertain all in attendance.
				</p>
			</div>
			<h2>General Admission is Free!</h2>
		</div> <!--/.container -->
	</section>

	<section class="counter">
		<div class="container">
			<h2>It's going to be <span>hot</span> at the beach!</h2>
			<div class="countdown" id="countdown">
				<span class="days">%d</span> days
				<span class="hours">%H</span> hours
	   <span class="minutes">%M</span> minutes
	   <span class="seconds">%S</span> seconds			
			</div> <!--/.countdown -->
		</div> <!--/.container -->
	</section>

	<section class="register">
		<div class="container">
			<h2>Register a Team</h2>
			<a href="http://www.ticketfly.com/purchase/event/419147?skinName=tfly&wrKey=A20F61842BD50AD3CE50EDEB20D30696" class="btn btnRegister" target="_blank">Register for the Co-Ed 4's</a>
			<a href="http://www.ticketfly.com/purchase/event/422539?skinName=tfly&wrKey=A20F61842BD50AD3CE50EDEB20D30696 " class="btn btnRegister" target="_blank">Register for the WSOBV 6 Man</a>
		</div> <!-- /.container -->
	</section>

	<section class="actions">
		<div class="container">
			<div class="module col col-volunteer">
				<h2>Volunteer to be Part of the Action</h2>
				<p>Want to help out WSOBV?</p>
				<p>Click here to find out how</p>
				<a href="https://wsobv.webconnex.com/volunteer14" class="btn" target="_blank">Learn More</a>
			</div> <!--/.module -->
			<div class="module col col-signup">
				<h2>Sign up for Our Newsletter</h2>
				<p>Stay informed and make sure you don't miss out on the action</p>
				<form action="http://wsobv.us7.list-manage.com/subscribe/post?u=a02ab57a43bea97db87f10d89&amp;id=b944a15c9c" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
					<input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
					<!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;"><input type="text" name="b_a02ab57a43bea97db87f10d89_b944a15c9c" value=""></div>
    <input type="submit" value="Sign Up" name="subscribe" id="mc-embedded-subscribe" class="btn">
				</form>
			</div> <!--/.module -->
			<div class="partners">
				<h3>Our Partners</h3>
				<a href="http://www.asicsamerica.com/" target="_blank"><img src="images/asics.png" alt="Asics" class="leadPartner"></a>
				<a href="http://www.paulmitchell.com/en-us/Pages/home.aspx" target="_blank"><img src="images/paulmitchel.png" alt="Paul Mitchell" class="partner"></a>
				<a href="http://www.mgmgrand.com/" target="_blank"><img src="images/mgm.png" alt="MGM Grand" class="partner"></a>
				<a href="http://www.mikasasports.com/" target="_blank"><img src="images/mikasa.png" alt="Mikasa" class="partner"></a>
			</div>
		</div>
	</section>
	<script src="dist/js/main-ck.js"></script>
</body>
</html>